#BlueJ class context
comment0.target=Edits
comment1.params=mapName
comment1.target=void\ addNewMap(java.lang.String)
comment1.text=\r\n\ Take\ in\ an\ edit\ of\ type\:\r\n\ \ta)\ new\ map\r\n\ \tb)\ map\ edit\r\n\ \t\tsite\ edit\r\n\ \t\tsite\ op\ edit\r\n\ \t\tsite\ comp\ edit\r\n\ \t\tsite\ hatch\ edit\r\n\ \t\tsite\ ideals\ edit\r\n\ \t\tsite\ ideal\ barricade\ (either\ type)\ edit\r\n\ \tc)\ add\ new\ character(s)\r\n\ \td)\ edit\ operator\r\n\ \t\tadd\ types\r\n\ \t\tremove\ types\r\n\ \t\t\r\n
comment10.params=
comment10.target=void\ siteDefenseOp()
comment11.params=
comment11.target=void\ siteOfenseOp()
comment12.params=
comment12.target=void\ addSiteHatch()
comment13.params=
comment13.target=void\ siteRotationWallsToBreak()
comment14.params=
comment14.target=void\ siteHatchesToBarricade()
comment15.params=
comment15.target=void\ siteWallsToBarricade()
comment16.params=
comment16.target=void\ siteWallsToElectrify()
comment2.params=fileName
comment2.target=void\ addToMapList(java.lang.String)
comment3.params=in
comment3.target=java.lang.String\ getSiteDetails(java.util.Scanner)
comment4.params=in
comment4.target=java.lang.String\ siteNamesAndFloor(java.util.Scanner)
comment5.params=in
comment5.target=java.lang.String\ hatchesToBarricade(java.util.Scanner)
comment6.params=in
comment6.target=java.lang.String\ wallsToBarricade(java.util.Scanner)
comment7.params=in
comment7.target=java.lang.String\ wallsToElectrify(java.util.Scanner)
comment8.params=
comment8.target=void\ map()
comment9.params=
comment9.target=void\ site()
numComments=17
