#BlueJ class context
comment0.target=Operators
comment1.params=name\ type\ isDefense
comment1.target=Operators(java.lang.String,\ int,\ boolean)
comment2.params=rank
comment2.target=void\ setRanking(double)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getType()
comment5.params=
comment5.target=double\ getRanking()
comment6.params=
comment6.target=java.lang.String\ position()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
