#BlueJ class context
comment0.target=Sites
comment1.params=siteAFloor\ siteAName\ siteBFloor\ siteBName
comment1.target=Sites(int,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=floor\ location\ orientation
comment10.target=void\ addWallForRotation(int,\ java.lang.String,\ char)
comment11.params=
comment11.target=java.lang.String\ siteNamesToString()
comment12.params=
comment12.target=java.lang.String\ hatchesToBarricadeToString()
comment13.params=
comment13.target=java.lang.String\ wallsToBarricadeToString()
comment14.params=
comment14.target=java.lang.String\ wallsToElectrifyToString()
comment15.params=
comment15.target=java.lang.String\ rotationWallsToBreakToString()
comment16.params=op1type\ op2type\ op3type\ op4type\ op5type
comment16.target=void\ setIdealAttackComposition(int,\ int,\ int,\ int,\ int)
comment17.params=op1type\ op2type\ op3type\ op4type\ op5type
comment17.target=void\ setIdealDefenseComposition(int,\ int,\ int,\ int,\ int)
comment18.params=rankingIndex
comment18.target=int\ getIdealAttackCharType(int)
comment19.params=rankingIndex
comment19.target=int\ getIdealDefenseCharType(int)
comment2.params=
comment2.target=int\ getSiteAFloor()
comment3.params=
comment3.target=int\ getSiteBFloor()
comment4.params=
comment4.target=java.lang.String\ getSiteAName()
comment5.params=
comment5.target=java.lang.String\ getSiteBName()
comment6.params=
comment6.target=java.lang.String\ outputSites()
comment7.params=floor\ location\ orientation
comment7.target=void\ addHatchToBarricade(int,\ java.lang.String,\ java.lang.String)
comment8.params=floor\ location\ orientation
comment8.target=void\ addWallToBarricade(int,\ java.lang.String,\ char)
comment9.params=floor\ location\ orientation
comment9.target=void\ addWallToElectrify(int,\ java.lang.String,\ char)
numComments=20
